# Configuração do Banco de Dados
DB_HOST=127.0.0.1
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=vrum_express

# Configuração do Servidor
PORT=3000
NODE_ENV=development

# Configuração de Email
EMAIL_USER=seu_email
EMAIL_PASS=sua_senha_de_app

# Certificados SSL (para HTTPS)
SSL_KEY=/caminho/para/privkey.pem
SSL_CERT=/caminho/para/fullchain.pem
